<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<l<linkink rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropbtn {
  Background-color: #04AA6D;
  Color: white;
  Padding: 16px;
  Font-size: 16px;
  Border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  Position: relative;
  Display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  Display: none;
  Position: absolute;
  Background-color: #f1f1f1;
  Min-width: 160px;
  Box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  Color: black;
  Padding: 12px 16px;
  Text-decoration: none;
  Display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</Style>
<div class="dropdown">
<button class="dropbtn">Dropdown</button>
<div class="dropdown-content">
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</div>
</div>

<h1>fa fa-bars</h1>

<I class="fa fa-bars"></i>
<I class="fa fa-bars" style="font-size:24px"></i>
<I class="fa fa-bars" style="font-size:36px"></i>
<I class="fa fa-bars" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <I class="fa fa-bars"></i></button>

<p>Unicode:</p>
<I style="font-size:24px" class="fa">&#xf0c9;</i>

</body>
</html>
