<meta name='viewport' content='Width=device-width, initial-scale=0.64, maximum-scale=1.0'>


<head>

<style>
body{
	font-size:18px;	
	font-family:arial;
	background-color:lightgrey;
	
}
		
@media screen and (max-width: 360px) {
  .regform {
    width: 50%;}
	.login{width:50%}
    
  }




.login{
font-family: Times New Roman;
font-size: 18px;
color: #153E7E;
font-weight:900;
background-color:whitesmoke;
text-indent: 35px;
border-top : 4px groove grey;
border-bottom : 4px groove grey;
border-left : 4px groove grey;
border-right : 4px groove grey;
border-radius:10px;
Box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
background-image: linear-gradient(to right,lightgrey, whitesmoke);

}
.button{
font-family: Times New Roman;
font-size: 18px;
color: #153E7E;
border-radius:10px;
text-indent:2px;
width:150px;
font-weight:800;
Padding: 4px 2px;
  Box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}
.textbox {
    Width: 400px;
    Padding: 4px 2px;
    Font: 24px/27px “Lato”, Arial, sans-serif;
    Color: #333;
    Box-sizing: border-box;
    Letter-spacing: 1px;
    Border:0;
    Border: 1px solid #ccc;
    Transition: 0.4s;
    border-radius:10px;
Box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.regform{
color: #153E7E;
border:1px solid grey;
background-image: linear-gradient(to right,grey, whitesmoke);

background: url(./images/bg2.png) top repeat-y;	
Box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
width:550px;
margin:auto;
height:600px;
font-weight:900;

}
#title1{
text-indent:20px;
color: #153E7E;
font-family: Times New Roman;
font-size: 26px;
font-weight:1200;
}
.th1{
text-indent:20px;
color: #153E7E;
font-family: Times New Roman;
font-size: 26px;
font-weight:1600;

}

</style>


<title>Konnect2Grow - Let's connect </title>
</head>

<body align=center>

<div id="regform" class='regform' align=center width=550px;><br>

<div id='title1'><img src='images/logo1.png'>
Konnect2grow
</div>
<hr>
<form action="seeder?action=login" method='post'>

<br><br>
<table background="images/tableb.png" border=0 align=center cellpadding=4 cellspacing=4 class='login' width=500 height=300>
<tr><th align=center class='th1'>Welcome to Konnect2Grow</th>
</tr>
<tr>
<td style='color:red'>

</td>
</tr>


<tr>
<td>LOGIN ID*   </td></tr><tr>
<td><input type='text' class='textbox' name='seederid' required>
</tr>
<tr>
<td>PASSWORD* </td></tr><tr>
<td><input type='password' class='textbox' name='pwd' required>
</tr>
<tr><td><hr></td></tr>


<tr align=center>
<td>
<input type='submit' value='Submit' class='button'>&nbsp;
&nbsp;<input type='reset' value='Reset' class='button'>
</td></tr>
<tr><td><a href="tel:+916203084183">Call</a></td></tr>
</table>

</form>


</div>

</body>
</html>

